cas.serverUrl=http://passport.dhu.com/cas
cas.internalServerUrl=http://i.passport.dhu.com/cas
cas.clientUrl=agent

cache.memcacheAddress=10.211.55.9:11211
cache.memcachePoolSize=10

#\u00e9\u0093\u00be\u00e5\u00ae\u00b6\u00e4\u00bc\u009a\u00e8\u00af\u009d\u00e7\u00ae\u00a1\u00e7\u0090\u0086\u00e5\u009c\u00b0\u00e5\u009d\u0080
login.host=http://huihua.dhu.com/
#\u00e9\u0093\u00be\u00e5\u00ae\u00b6token\u00e7\u009a\u0084domain
domain=.dhu.org
#\u00e4\u00b8\u00bb\u00e7\u00ab\u0099\u00e5\u009c\u00b0\u00e5\u009d\u0080
web.host=http://sh.dhu.org

head.serverUrl=http://fdfs.dooioo.com/fetch/vp/touxiang/photos/

#\u5317\u4eacuc\u7cfb\u7edf\u63a5\u53e3
bj.uc.host=http://uc.dhu.com/
ext.host=http://ext.online.dooioo.org
#public\u9759\u6001\u8d44\u6e90\u5730\u5740
public.host=http://sh.dhu.org
#\u672c\u5730\u9759\u6001\u8d44\u6e90\u5730\u5740
static.host=http://agent.sh.dhu.org
#\u5916\u7f51openapi\u5730\u5740
api.host=http://soa.dooioo.org
#\u7528\u6237\u4e2d\u5fc3\u5730\u5740
uc.host=http://user.sh.dhu.org
#\u65b0\u623f
xinfang.host=http://sh.fang.dhu.org
#\u7ecf\u7eaa\u4eba\u7aef\u5730\u5740
#agent.host=http://agent.sh.dhu.org
agent.host=http://agent.dhu.com:8200?ref=http://agent.sh.dhu.org
