cas.serverUrl=http://passport.dhu.com/cas
cas.internalServerUrl=http://i.passport.dhu.com/cas
cas.clientUrl=agent

cache.memcacheAddress=10.211.55.9:11211
cache.memcachePoolSize=10

#\u94fe\u5bb6\u4f1a\u8bdd\u7ba1\u7406\u5730\u5740
login.host=http://huihua.dhu.com/
#\u94fe\u5bb6token\u7684domain
domain=.dhu.net
#\u4e3b\u7ad9\u5730\u5740
web.host=http://sh.dhu.net

#\u5317\u4eacuc\u7cfb\u7edf\u63a5\u53e3
bj.uc.host=http://uc.dhu.com/
ext.host=http://ext.online.dooioo.org
#\u7ecf\u7eaa\u4eba\u5934\u50cf
head.serverUrl=http://fdfs.dooioo.com/fetch/vp/touxiang/photos/
#public\u9759\u6001\u8d44\u6e90\u5730\u5740
public.host=http://sh.dhu.net
#\u672c\u5730\u9759\u6001\u8d44\u6e90\u5730\u5740
static.host=http://agent.sh.dhu.net
#\u5916\u7f51openapi\u5730\u5740
api.host=http://soa.dooioo.net
#\u7528\u6237\u4e2d\u5fc3\u5730\u5740
uc.host=http://user.sh.dhu.net
#\u65b0\u623f
xinfang.host=http://sh.fang.dhu.net
#\u7ecf\u7eaa\u4eba\u7aef\u5730\u5740
#agent.host=http://agent.sh.dhu.org
agent.host=http://agent.dhu.com:8200?ref=http://agent.sh.dhu.net
